<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
</head>

<body>
    <input type=" text " id="type-of-food">
    <button id="search-recipe">
search for recipes
</button>
    <div id="cardcontainer" class="container"></div>
    <div id="cardcontainer2" class="container"></div>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js "></script>
    <script src="./script.js "></script>
</body>

</html>